import HeaderBlog from "components/Blog/HeaderBlog/HeaderBlog";

const Article = () => {
  return (
    <div className="article">
      <HeaderBlog />
      <div className="main">
        <h1>Вперед в будущее веб-разработки: горячие тренды и инновации, которые изменят игру</h1>
        <p className="date">18.02.2024</p>
        <div className="image">
          <img src="/src/assets/blog/post-1.png" alt="post" />
        </div>
        <div>
          <h2 className="subtitle">Цветовые палитры</h2>
          <p className="text">Цвет — один из важнейших аспектов дизайна. И дело не только в эстетике, это инструмент, который позволяет вызвать у аудитории определенные эмоции. Цветовые тренды отражают преобладающие в мире настроения. Сегодня мы разберем, какие оттенки будут актуальны в 2024 году. Вы точно найдете здесь те цветовые решения, которые вдохновят вас на создание чего-то нового и оригинального.</p>
        </div>
        <h2 className="subtitle">1. Роскошные нейтральные оттенки</h2>
        <p className="text">
          В последние годы наблюдается устойчивый тренд в веб-дизайне на использование роскошных нейтральных оттенков в цветовых палитрах. Этот подход сочетает в себе элегантность, минимализм и высокий уровень стиля, что делает веб-сайты более сдержанными, но при этом роскошными и привлекательными.
          <br />
          <br />
          Одним из популярных нейтральных оттенков является палитра оттенков серого — от светлого перламутрового до глубокого антрацита. Серые цвета отлично сочетаются с другими нейтральными тонами, такими как белый, бежевый, песочный, создавая спокойную и роскошную атмосферу.
          <br />
          <br />
          Другой популярный выбор — это использование нейтральных оттенков коричневого и карамельного цвета. Эти теплые и приглушенные оттенки добавляют сайту теплоты и уюта, при этом оставаясь изысканными и стильными.
          <br />
          <br />
          Роскошные нейтральные оттенки идеально подходят для создания сайтов модных брендов, ресторанов, гостиничных комплексов, а также других премиальных и эксклюзивных брендов. Они помогают подчеркнуть утонченный вкус и высокое качество представляемых продуктов или услуг.
        </p>
        <div className="gallery">
          <img src="/src/assets/blog/posts/color1.png" alt="" />
          <img src="/src/assets/blog/posts/color2.png" alt="" />
        </div>

        <h2 className="subtitle">2. Цифровой нуар </h2>
        <p className="text">
          Цифровой нуар - это смелый и стильный оттенок, который сочетает в себе таинственность и современность. Этот темный цвет имеет глубокие черные оттенки с мягкими синеватыми или зелеными подтонами, создавая эффектный и загадочный визуальный эффект.
          <br />
          <br />
          Этот оттенок идеально подходит для веб-дизайна, особенно для сайтов, ориентированных на современных и стильных пользователей. Цифровой нуар придает сайту элегантность и утонченность, делая его выразительным и запоминающимся.
          <br />
          <br />
          Комбинируйте цифровой нуар с яркими акцентами или металлическими оттенками, чтобы создать контраст и добавить динамику к дизайну. Этот оттенок также отлично сочетается с нейтральными цветами, такими как серый, белый или бежевый, создавая современный и элегантный контраст.
        </p>
        <div className="gallery">
          <img src="/src/assets/blog/posts/color3.png" alt="" />
          <img src="/src/assets/blog/posts/color4.png" alt="" />
        </div>

        <h2 className="subtitle">3. Океанические волны</h2>
        <p className="text">
          Оттенок "Океанические волны" в веб-дизайне воплощает красоту и свежесть морского побережья. Этот величественный оттенок сочетает в себе разнообразные голубые и зеленые оттенки, создавая атмосферу спокойствия и невесомости, характерную для прибрежной зоны.
          <br />
          <br />
          Цвет "Океанические волны" приносит на страницы веб-сайтов ощущение приближающихся волн, играющих в лучах солнца. Это цвет освежает взгляд и наполняет дизайн энергией природы, убаюкивая нас звуком прибоя и мягким шелестом морской воды. Веб-сайты, оформленные в оттенке “Океанические волны" идеально подходят для туристических агентств, спа-салонов, морских курортов и любых проектов, связанных с отдыхом и релаксацией. Этот цвет помогает создать атмосферу умиротворения и дарит посетителям ощущение близости к морю и природе.
          <br />
          <br />
          Комбинировать оттенок "Океанические волны" можно с нейтральными цветами, такими как белый или светло-серый, чтобы подчеркнуть его свежесть и гармонию.
        </p>
        <div className="gallery-special">
          <img src="/src/assets/blog/posts/color5.png" alt="" />
        </div>
      </div>
    </div>
  );
}

export default Article;