import { Link, useParams } from "react-router-dom";

const Service = () => {
  const serviceData = {
    'develop': {
      link: 'Разработка',
      title: 'Разработка: превращаем вашу идею в реальность',
      description: 'Мы специализируемся на превращении ваших креативных идей в конкретные продукты и услуги, готовые к внедрению на рынке. Наша команда предлагает уникальный подход, объединяющий онлайн и офлайн сферы, чтобы максимально эффективно достичь вашей целевой аудитории.',
      include: [
        {
          number: '01',
          title: 'Анализ идеи',
          description: 'Наша веб-студия предлагает вам полный спектр услуг по анализу вашей идеи с целью выявления ее потенциала и особенностей',
        },
        {
          number: '02',
          title: 'Разработка стратегии',
          description: 'Наша команда экспертов производит анализ рынка, определяя ваши конкурентные преимущества и возможные угрозы.',
        }
      ],
      advantages: ['Высокий уровень профессионализма', 'Современные технологии', 'Привлекательный дизайн']
    },
    'design': {
      link: 'Веб-дизайн',
      title: 'Веб-дизайн: создаём интерфейс, которым пользуются',
      description: 'Мы специализируемся на создании уникальных и интуитивно понятных веб-интерфейсов, которые привлекают пользователей и способствуют достижению ваших целей.',
      include: [
        {
          number: '01',
          title: 'Исследование аудитории',
          description: 'Мы изучаем вашу целевую аудиторию и ее предпочтения, чтобы создать дизайн, который соответствует их ожиданиям.',
        },
        {
          number: '02',
          title: 'Разработка дизайн-концепции',
          description: 'Наша команда дизайнеров разрабатывает концепцию вашего веб-дизайна, учитывая ваш бренд и корпоративный стиль.',
        }
      ],
      advantages: ['Индивидуальный подход к каждому проекту', 'Современные тенденции в дизайне', 'Высокое качество исполнения']
    },
    'seo': {
      link: 'SEO',
      title: 'SEO: поднимитесь на вершину поисковых результатов',
      description: 'Наша команда специалистов по SEO поможет вашему сайту достичь высоких позиций в поисковых системах, что повысит его видимость и привлечет больше потенциальных клиентов.',
      include: [
        {
          number: '01',
          title: 'Аудит сайта',
          description: 'Мы проводим глубокий анализ вашего сайта, выявляя его сильные и слабые стороны с точки зрения SEO.',
        },
        {
          number: '02',
          title: 'Оптимизация контента',
          description: 'Наша команда специалистов по контенту оптимизирует ваш сайт, чтобы он соответствовал требованиям поисковых систем и привлекал больше посетителей.',
        }
      ],
      advantages: ['Глубокое знание SEO-стратегий', 'Использование актуальных инструментов и методик', 'Регулярный мониторинг результатов']
    },
    'mobile': {
      link: 'Мобильные приложения на заказ',
      title: 'Мобильные приложения на заказ: современные технологии и непрерывная поддержка',
      description: 'Мы разрабатываем индивидуальные мобильные приложения, которые отвечают вашим требованиям и ожиданиям пользователей, предоставляя непрерывную поддержку и обновления.',
      include: [
        {
          number: '01',
          title: 'Планирование и анализ требований',
          description: 'Мы работаем с вами над пониманием ваших требований и целей, чтобы разработать мобильное приложение, которое будет идеально соответствовать вашему бизнесу.',
        },
        {
          number: '02',
          title: 'Разработка и тестирование',
          description: 'Наша команда разработчиков занимается полным циклом разработки и тестирования мобильного приложения, гарантируя его качество и функциональность.',
        }
      ],
      advantages: ['Индивидуальный подход к каждому проекту', 'Применение передовых технологий', 'Постоянная поддержка и обновления']
    },
    'service': {
      link: 'Сопровождение сайтов',
      title: 'Сопровождение сайтов: поддержим ваш сайт в актуальном состоянии',
      description: 'Мы предоставляем услуги по технической поддержке и администрированию вашего сайта, обеспечивая его стабильную работу и актуальность контента.',
      include: [
        {
          number: '01',
          title: 'Техническая поддержка',
          description: 'Мы регулярно обновляем и поддерживаем ваш сайт, чтобы он работал стабильно и без сбоев.',
        },
        {
          number: '02',
          title: 'Управление контентом',
          description: 'Наша команда занимается добавлением нового контента и его актуализацией на вашем сайте по вашему запросу.',
        }
      ],
      advantages: ['Регулярные обновления и поддержка', 'Экспертное администрирование', 'Безопасность и надежность']
    },
    'optimization': {
      link: 'Оптимизация сайтов',
      title: 'Оптимизация сайтов: повысим ваш рейтинг и видимость вашего проекта',
      description: 'Мы предлагаем комплекс услуг по оптимизации вашего сайта, чтобы улучшить его показатели в поисковых системах и привлечь больше целевой аудитории.',
      include: [
        {
          number: '01',
          title: 'Технический аудит',
          description: 'Мы проводим тщательный анализ вашего сайта с технической точки зрения для выявления узких мест и проблем, мешающих его оптимальной работе.',
        },
        {
          number: '02',
          title: 'SEO-оптимизация',
          description: 'Наша команда специалистов проводит комплекс мероприятий по улучшению видимости вашего сайта в поисковых системах.',
        }
      ],
      advantages: ['Эффективные стратегии оптимизации', 'Использование передовых инструментов и технологий', 'Регулярный мониторинг результатов']
    }
  }

  const { service } = useParams();
  const serviceInfo = serviceData[service];

  if (!serviceInfo) {
    return (
      <div className="services__not-found">
        <p className="services__not-found__title">Такого услуги ещё нет :) </p>
        <p className="services__not-found__subtitle">По вопросам пишите на почту <span><Link to=''>info@webaura.kz</Link></span></p>
      </div>
    );
  }
  return (
    <div className="services" >
      <h2 className="services__link">
        <Link to="/">Главная / Услуги / <span>{serviceInfo.link}</span></Link>
      </h2>
      <h1 className="services__title">{serviceInfo.title}</h1>
      <p className="services__description">{serviceInfo.description}</p>
      <div className="services__divider"></div>
      <h2 className="services__include-title">Наши услуги включают в себя</h2>
      <div className="services__include-list">
        {serviceInfo.include.map((item, index) => (
          <div key={index} className="services__include-list-item">
            <div>
              <span>{item.number}</span>
              <h3>{item.title}</h3>
            </div>
            <p>{item.description}</p>
          </div>
        ))}
      </div>
      <div className="services__divider"></div>
      <div className="services__advantages">
        <h2 className="services__advantages-title">Преимущества</h2>
        <div className="services__advantages-list">
          <ul>
            {serviceInfo.advantages.map((item, index) => (
              <li key={index}>
                {item}
              </li>
            ))}
          </ul>
        </div>
      </div>
      <Link to='/'><button className="services-btn">Начать работу</button></Link>
    </div >
  );
}

export default Service;