import { useState } from 'react';
import Header from "./Header/Header";
import Cases from "./Cases/Cases";
import Services from "./Services/Services";
import Team from "./Team/Team";
import About from "./About/About";
import Reviews from "./Reviews/Reviews";
import Technologies from "./Technologies/Technologies";
import Posts from "./Posts/Posts";
import Hero from "./Hero/Hero";
import Footer from "./Footer/Footer";
import SideMenu from "./Cases/SideMenu/SideMenu";

const Home = () => {
  const [selectedCase, setSelectedCase] = useState(null);

  const caseData = {
    'mindray': {
      title: 'Mindray Resona I9',
      data: 'Кейс был проведен 1 сентября 2023 года',
      chips: ['Mindray Resona 19', '2023'],
      description: 'Mindray Resona I9 - передовой ультразвуковой сканер, который требует эффективного онлайн-продвижения и поддержки для максимального достижения своего потенциала на рынке. Ваша веб-студия специализируется на создании и продвижении веб-ресурсов для медицинских устройств, и ваша задача - разработать стратегию и реализовать онлайн-присутствие для Mindray Resona I9.',
      tasks: ['Разработать и реализовать стратегию онлайн-продвижения и поддержки ультразвукового сканера Mindray Resona I9 с целью увеличения его видимости на рынке медицинского оборудования, привлечения внимания потенциальных клиентов и установления авторитета бренда в области ультразвуковой диагностики.'],
      solutions: [
        'Создание веб-сайта для Mindray Resona I9 представляет собой комплексную задачу, направленную на разработку информативного и привлекательного онлайн-ресурса, который станет центром информации о продукте для клиентов и заинтересованных лиц.',
        'Основное внимание уделяется оптимизации веб-сайта для поисковых систем (SEO), что способствует увеличению его видимости и привлечению целевой аудитории.',
        'Разработка контента включает создание качественного и информативного материала. Это включает в себя статьи, кейсы использования, видеообзоры, клинические исследования и другие ресурсы, которые демонстрируют преимущества и возможности ультразвукового сканера Mindray Resona I9.',
        'Маркетинговые кампании включают запуск регулярных электронных рассылок с новостями, обновлениями и полезной информацией о продукте для клиентов, партнеров и заинтересованных лиц. Это помогает поддерживать связь с аудиторией и повышать уровень осведомленности о продукте.',
        'Присутствие в социальных сетях играет важную роль. Создание и активное ведение официальных профилей в LinkedIn, Twitter, Facebook позволяет расширить круг взаимодействия с аудиторией, улучшить обратную связь и поддерживать актуальность информации о Mindray Resona I9.'
      ],
      results: [
        'В результате успешной реализации кейса по продвижению ультразвукового сканера Mindray Resona I9 было достигнуто значительное повышение его видимости на рынке медицинских устройств. ',
        'Созданный веб-сайт и активное присутствие в социальных сетях помогли установить бренд как эксперта в области ультразвуковой диагностики.',
        'Маркетинговые кампании эффективно привлекли внимание клиентов и поддержали интерес к продукту.',
        'Mindray Resona I9 стал широко признанным и востребованным ультразвуковым сканером, что способствует его дальнейшему успеху на рынке.'
      ]
    },
    'winter': {
      title: 'WINTER 23’',
      data: 'Кейс был проведен с 10 ноября 2023 года по 10 января 2024 года',
      chips: ["WINTER 23’", "2023"],
      description: '<span>WINTER 23</span> - магазин зимней одежды, специализирующийся на предоставлении широкого ассортимента модной и функциональной одежды для холодного сезона. Компания стремится предложить клиентам высококачественные товары, отвечающие последним модным тенденциям и требованиям комфорта.',
      tasks: [
        "1. Увеличить узнаваемость бренда WINTER 23 среди целевой аудитории.",
        "2. Привлечь новых клиентов и удержать существующих.",
        "3. Увеличить объем продаж зимней одежды в магазине.",
        "4. Повысить уровень вовлеченности аудитории в бренд через организацию интересных и эмоциональных мероприятий.",
        "5. Создать позитивный образ бренда WINTER 23, связанный с комфортом, стилем и качеством.",
        "6. Запустить успешные маркетинговые кампании для продвижения новой зимней коллекции и стимулирования продаж.",
        "7. Установить магазин WINTER 23 как ключевое место для приобретения зимней одежды, обладающей стильным дизайном и высоким качеством.",
      ],
      solutions: [
        'Разработана инновационная механика долгосрочной промо-акции: создание игрового приложения для проведения акции, а также разработка промо-материалов для анонсирования акции потенциальным участникам промо.',
        'При регистрации чека на games.5ka.ru или в Telegram на сумму, равную или превышающую «пороговую», каждый клиент получает гарантированный приз и получает возможность участвовать в розыгрыше суперпризов. Больше загруженных чеков – шире возможности!'
      ],
      results: [
        'Компания WINTER 23 успешно осуществила долгосрочную промо-акцию с использованием инновационной механики. Создание игрового приложения и промо-материалов позволило эффективно анонсировать акцию и привлечь внимание целевой аудитории.',
        'Регистрация чека на платформе games.5ka.ru и в Telegram стала легкой и доступной для клиентов, что способствовало активному участию. Гарантированные призы и возможность участвовать в розыгрыше суперпризов стимулировали повышенный интерес со стороны покупателей.',
        'Благодаря успешной промо-акции удалось увеличить продажи зимней одежды в магазине WINTER 23 и укрепить его позиции на рынке. В конечном итоге, кейс стал ярким примером эффективного маркетингового решения, способствующего увеличению узнаваемости и привлечению новых клиентов.'
      ]
    },
    'autowise': {
      title: 'Autowise Avenue',
      data: 'Кейс был проведен 1 сентября   2023 года',
      chips: ['Aurowise Avenue', '2023'],
      description: '<span>Онлайн-трансформация автосалона:</span> увеличение онлайн-присутствия и улучшение клиентского опыта. Автосалон столкнулся с вызовом эффективного онлайн-продвижения и улучшения клиентского опыта для привлечения новых клиентов и удержания существующей аудитории. Ваша веб-студия специализируется на создании веб-платформ для компаний, и ваша задача - разработать и реализовать стратегию онлайн-трансформации для автосалона.',
      tasks: [
        'Создать уникальный и привлекательный веб-сайт Autowise Avenue для представления широкого ассортимента автомобилей и дополнительных услуг. Обеспечить удобную навигацию и доступ к информации о каждом автомобиле.',
      ],
      solutions: [
        '1. Исследование аудитории и конкурентов: проведение анализа целевой аудитории автосалона и изучение конкурентов для определения особенностей и предпочтений потенциальных клиентов.',
        '2. Разработка уникального дизайна: создание эстетически привлекательного и современного дизайна веб-сайта, который отражает уникальный стиль и бренд Autowise Avenue. Внимание уделяется чистому и понятному дизайну, который будет легко восприниматься клиентами.',
        '3. Организация удобной навигации: разработка интуитивно понятной навигационной структуры, позволяющей клиентам легко находить нужную информацию о доступных автомобилях и дополнительных услугах.',
        '4. Представление информации о каждом автомобиле: создание страниц для каждого автомобиля с подробной информацией о модели, характеристиках, комплектации и цене.',
        '5. Оптимизация для мобильных устройств: Обеспечение адаптивного дизайна, который будет корректно отображаться на различных устройствах, включая смартфоны и планшеты.',
        '6. Тестирование и оптимизация: Проведение тестирования веб-сайта на различных браузерах и устройствах, а также сбор обратной связи от пользователей для выявления возможных проблем и улучшения пользовательского опыта.',
      ],
      results: [
        'Уникальный веб-сайт: Мы создали уникальный и привлекательный веб-сайт для Autowise Avenue, который эффективно представляет широкий ассортимент автомобилей и дополнительных услуг.',
        'Интуитивная навигация: Реализовали интуитивно понятную навигацию, обеспечивающую удобство клиентам при выборе и покупке автомобиля.',
        'Подробная информация о товарах: Обеспечили доступ к подробной информации о каждом автомобиле, что помогло улучшить пользовательский опыт.',
        'Оптимизация для мобильных устройств: Произвели оптимизацию сайта для мобильных устройств, чтобы обеспечить удобство пользования на любом устройстве.',
        'Тестирование и оптимизация: Провели тщательное тестирование и оптимизацию сайта, что гарантировало его корректную работу на различных устройствах и браузерах.',
        'Повышение доступности: Эти меры сделали Autowise Avenue еще более доступным для клиентов, обеспечивая высококачественный пользовательский опыт.'
      ],

    },
    'coffeo': {
      title: 'Coffeo',
      chips: [6, 7, 8, 9],
      description: '...',
      tasks: '...',
      solutions: [
        '...',
        '...'
      ],
      results: [
        '...',
        '...'
      ]
    },
    'cozy': {
      title: 'Cozy Home',
      chips: [6, 7, 8, 9],
      description: '...',
      tasks: '...',
      solutions: [
        '...',
        '...'
      ],
      results: [
        '...',
        '...'
      ]
    },
    'green': {
      title: 'Green Grove',
      chips: [6, 7, 8, 9],
      description: '...',
      tasks: '...',
      solutions: [
        '...',
        '...'
      ],
      results: [
        '...',
        '...'
      ]
    },
    'arthub': {
      title: 'Художественная школа ArtHub',
      chips: [6, 7, 8, 9],
      description: '...',
      tasks: '...',
      solutions: [
        '...',
        '...'
      ],
      results: [
        '...',
        '...'
      ]
    },
  };


  return (
    <div className="home wrapper">
      <Header />
      <Hero />
      <main className="main">
        <div className="main-container">
          <Cases selectedCase={selectedCase} setSelectedCase={setSelectedCase} caseData={caseData} />
          <Services />
          <Team />
          <About />
          <Reviews />
          <Technologies />
          <Posts />
        </div>
      </main>
      <Footer />
      <SideMenu selectedCase={caseData[selectedCase]} onClose={() => setSelectedCase(null)} />
    </div>
  );
}

export default Home;
